<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="OTT.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <title>OTT</title>
    <style>
      /* body{
        background-color: rgb(235, 235, 240);
      } */
        nav{
            height:100px;
            width:100%;
            /* background-color:darkblue; */
            background:rgba(249, 249, 249, 0.5);
            backdrop-filter:blur(8px);
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 5px;
            position:fixed;
            top: 0;
            z-index:100;
            margin-right:5px;
            
        }
        .nav-logo img{
            height:70px;
            width:200px;
            margin-right:430px;
            margin-top:15px;
            border-radius: 50%;

        }
        .nav-items a{
           
            text-decoration: none;
            /* padding:20px 5px; */
            display:inline-block;
            font-size:13px;
            /* align-items: center; */
            justify-content: center;
            margin-top:50px;
            color:rgb(26, 27, 27);
            margin-right:15px;
            justify-content: space-around;
            /* padding:10px; */

                  
            
        }
        .nav-items:hover a{
            filter: blur(2px);
        }
        .nav-items a:hover{
            color: rgb(254, 248, 250);
            filter:blur(0px);
        }
        /* #carouselExampleAutoplaying{
            height:700px;
            width:100%; */
        
        .carousel-inner img{
          height:400px;
          width:90%;
          
        }
      .carousel-inner{
          margin-left:80px;
          margin-top:2px;
        }
        .carousal-control-prev-icon{
          position: relative;
          left:100px;
        }
        .carousal-control-prev-icon{
          position: relative;
          right:100px;
        }
        #carouselExampleAutoplaying{
          background-color: rgb(22, 22, 22);
          margin-top:150px;
           
        }
        .frequent img{
            /* display:flex;
            height:800px;
            width:100%; */
            background-color: rgb(17, 17, 18);
            /* justify-content: space-around; */
            /* align-items: center; */
            /* border:2px solid white; */
            margin:5px;
            height:220px;
            width:165px;

        }
        .frequent1 img{
          margin:5px;
            height:220px;
            width:165px;
            
        }
        .frequent img:hover{
          scale:1.3;
        }
        .frequent2 img{
          margin:5px;
            height:220px;
            width:165px;
        }
        .frequent2 img:hover{
          scale:1.3;
        }
        .frequent3 img{
          margin:5px;
            height:220px;
            width:165px;
        }
        .frequent3 img:hover{
          scale:1.3;
        }
        .frequent1 img:hover{
          scale:1.3;
        }
        h3{
            margin-top:50px;
            color:lightskyblue;
        }
        
        .abc:hover{
            scale:1.5;
        }
        body{
          background-color: rgb(20, 20, 20);
        }
        #aa{
          
          display:inline-block;
          /* justify-content: space-around; */
          /* justify-content: center;
          align-items: center; */
        }
        .ab{
          /* justify-content: space-evenly; */
          display: flex;
          
         
        }
        .as{
          display:inline-block;
          color: aliceblue;
          margin-top: 150px;
          /* margin:100px; */
          margin-left: 100px;
          display:flex;
          align-items:center;
          /*margin-right:50px; */
          
          

        }
        .att{
          display:inline-block;
          color: aliceblue;
          margin-bottom:10px;
          /* margin: 100px; */
          margin-left:80px;
          

          font-size:10px;
          /* margin:100px; */
          /* justify-content: space-around;
          display:flex;
          align-items:center; */
          
          

        }
        .ayy{
          display:inline-block;
          color: aliceblue;
          margin-top: -80px;
          /* margin: 100px; */
          margin-left:80px;
          
          

          font-size:10px;
          /* margin:100px; */
          /* justify-content: space-around; */
          display:flex;
          /* align-items:center;  */
          
          

        }
        
        .att img{
          height:30px;
          width:30px;
          /* margin-left:120px; */
        }
        #carouselExampleAutoplaying{
          width:95%;
        }
        #sf{
          margin-top:65px;
          margin-left:750px;
          font-size: 11px;
        }
        #vh{
          margin-left:360px;
        }
        .z{
          font-size: 18px;
        }
        #c{
          margin-top:7px;
        }
        #csk{
          margin-top:10px;
          margin-left:9px;
          font-size: 11px;
        }
        #q{
          margin-left:-70px;
        }
        #r{
          margin-left:270px;
        }
        #s{
          margin-left:290px;
        }
        #t{
          margin-left:300px;
        }
        #u{
          margin-left:9px;
        }
        #v{
          margin-left:285px;
        }
        .att{
          font-size:12px;
        }
        #i{
          margin-left:290px;
        }
        #rcb{
          font-size:12px;
          color:gainsboro;
          margin-top:30px;
          margin-left:5px;
        }
        #sk{
          font-size:12px;
          color:gainsboro;
          margin-top:20px;
          margin-left:5px;
        }
        .qas{
          margin-left:1000px;
          margin-top:-30px;
        }
        .app{
          margin-left:1110px;
          margin-top:-30px;
        }
    </style>
</hea
<body>
    <nav>
        <div class="nav-logo">
              <img src="ott1.jpeg" alt="">
        </div>
        <div class="nav-items">
            <a href="#carouselExampleAutoplaying" id="aa">Home</a>
            <a href="#f1" id="aa">Frequently Watched</a>
            <a href="#f2" id="aa">Recently Released</a>
            <a href="#f3" id="aa">Top Rated</a>
            <a href="#f4" id="aa">Favourites</a>
            <a href="#about" id="aa">About</a>
            <a href="" id="aa">Sign up/Sign in</a>
        </div>
    </nav>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="24.webp" class="d-block " alt="..." height="500px" width="100%">
          </div>
          <div class="carousel-item">
            <img src="krishradha.webp" class="d-block " alt="..." height="500px" width="100%">
          </div>
          <div class="carousel-item">
            <img src="gitagovindam.webp" class="d-block " alt="..." height="500px" width="100%">
          </div>
          <div class="carousel-item ">
            <img src="rajarani.webp" class="d-block " alt="..." height="500px" width="100%">
          </div>
          <div class="carousel-item">
            <img src="sitaramam.webp" class="d-block " alt="..." height="500px" width="100%">
          </div>
          <div class="carousel-item">
            <img src="okkanmani.webp" class="d-block " alt="..." height="500px" width="100%">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <a href="index.html"></a>
             <br><br><br>
             <!-- Frequently Watched -->
      <div class="freq" id="f1">
        <h3>Frequently Watched</h3><br>
        <div class="frequent">
          <img src="sitaramam.webp" alt="">       
          <img src="cwc.webp" alt="" >
          <img src="kadaikuttisingam.webp" alt="">
          <img src="kadhale.webp" alt="" >
          <img src="kathuvakkula.webp" alt="">
          <img src="krishradha.webp" alt="">
          <img src="lovetoday.jpg" alt=""><br>
          <img src="ss.webp" alt="">
          <img src="porthozhil.jpeg" alt="">
          <img src="nanban.webp" alt="">
          <img src="okkanmani.webp" alt=""> 
          <img src="rajarani.webp" alt="">
          <img src="thuppakki.webp" alt="">
          <img src="remo.webp" alt="">
        </div>
        
      </div>   <br><br>
       <!--Recently Released  -->
       <div class="freq" id="f2">        <h3>Recently Released</h3><br>
        <div class="frequent1">
          <img src="vaathi.webp" alt="">
          <img src="lovetoday.jpg" alt="">
          <img src="ps1.jpeg" alt="">
          <img src="porthozhil.jpeg" alt="" >
          <img src="jailer.jpeg" alt="">
          <img src="dasara.webp" alt="">
          <img src="kaanthara.jpeg" alt="">
          <img src="ni.jpg" alt="">
          <img src="maaveran.jpeg" alt="">
          <img src="mamannan.jpeg" alt="">
          <img src="lucky.jpg" alt="">
          <img src="kkusthi.jpeg" alt="">
          <img src="lgm.jpeg" alt="">
          <img src="varisu.jpeg" alt="">
        </div><br><br>
        <!--Top Rated-->
       <div class="freq" id="f3">
        <h3>Top Rated</h3><br>
        <div class="frequent2">
          <img src="lucky.jpg" alt="">
          <img src="kkusthi.jpeg" alt="">
          <img src="lgm1.avif" alt="">
          <img src="sitaramam.webp" alt="">
          <img src="vaathi.webp" alt="">
          <img src="kaanthara.jpeg" alt="">
          <img src="ni.jpg" alt="">
          <img src="maaveran.jpeg" alt="">
          <img src="mamannan.jpeg" alt="">
          <img src="lovetoday.jpg" alt="">
          <img src="ps1.jpeg" alt="">
          <img src="porthozhil.jpeg" alt="" >
          <img src="jailer.jpeg" alt="">
          <img src="dasara.webp" alt="">
          
        </div><br><br>
        <!--Top Rated-->
       <div class="freq" id="f4">
        <h3>Favourites</h3><br>
        <div class="frequent3">
          <img src="lgm1.avif" alt="">
          <img src="porthozhil.jpeg" alt="">
          <img src="mrandmrs.webp" alt="">
          <img src="sitaramam.webp" alt="">
          <img src="cwc.webp" alt="">
          <img src="cindrella.webp" alt="">
          <img src="rajarani.webp" alt="">
          <img src="startmusic.webp" alt="">
          <img src="dancingstars.webp" alt="">
          <img src="lovetoday.jpg" alt="">
          <img src="ps1.jpeg" alt="">
          <img src="kkusthi.jpeg" alt="" >
          <img src="remo.webp" alt="">
          <img src="ss.webp" alt="">
          
        </div><br>br
        <div class="ab" id="about">
          <h3>About</h3><br>
          
        <div class="as" id="q">Company</div> 
        <div class="as" id="r">View Website in</div>
          <div class="as" id="s">Need Help?</div>
          <div class="as" id="t">Connect with Us</div>
        </div><br>
        <div class="at">
          <div class="att" id="u">About Us</div>
          <div class="att" id="v">English</div>
          <div class="att" id="vh">Visit Help Center</div>
          <div class="att" id="i">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMn-LrY8dTdY_lhh39ZRk0IHd7buYoDaORxQ&usqp=CAU" alt="" style="border-radius: 50%; border:1px solid white;" >
            <img src="twitter.png" alt="">
          </div>
          
        </div>
        <div class="ay">
          <div class="ayy" id="csk">Careers</div>
          <div class="ayy"></div>
          <div class="ayy" id="sf">Share Feedback</div>
          
          </div>
          <div class="privacy">
            <div class="pyy" id="rcb">&copy; 2023 STAR.All Rights Reserved.</div>
            <!-- <div class="pyy"></div> -->
            <div class="pyy" id="sk">Terms Of Use Privacy Policy FAQ</div>
            <div class="qas"><img src="gg.png" alt="" height="30px" width="100px"></div>
            <div class="app"><img src="app.png" alt="" height="30px" width="100px"></div>
            </div>
            <br><br>
           
</body>
</html>














<!-- <img src="vaathi.webp" alt="">
          <img src="lovetoday.jpg" alt="">
          <img src="ps1.jpeg" alt="">
          <img src="porthozhil.jpeg" alt="" >
          <img src="jailer.jpeg" alt="">
          <img src="dasara.webp" alt="">
          <img src="kaanthara.jpeg" alt="">
          <img src="ni.jpg" alt="">
          <img src="maaveran.jpeg" alt="">
          <img src="mamannan.jpeg" alt="">
          <img src="lucky.jpg" alt="">
          <img src="kkusthi.jpeg" alt="">
          <img src="lgm.jpeg" alt="">
          <img src="sitaramam.webp" alt=""> -->